In [ ]:
#Nome: Henrique Teixeira Duarte
#RA:11202321531

In [4]:
import pandas as pd
df  = pd.read_csv("https://drive.google.com/u/3/uc?id=16F9aHQR8E7sWi_bk5ct6xHn0yd8UaSFu&export=download",sep=";")
df.head(3)

  Produto Fabricante  Qtd. Medida Preço Supermercado        Data
0    Suco   ValeSuco     1      l  3,00     Arpoador  2011-05-12
1    Suco      Flash     1      l  4,50     Arpoador  2011-05-12
2  Tomate          -     1     kg  3,50        Noite  2011-05-14

In [32]:
import pandas as pd
#url = https://drive.google.com/u/3/uc?id=16F9aHQR8E7sWi_bk5ct6xHn0yd8UaSFu&export=download
df  = pd.read_csv(url,sep=';',decimal=',')
df.head(4)

  Produto Fabricante  Qtd. Medida  Preço Supermercado        Data
0    Suco   ValeSuco     1      l   3.00     Arpoador  2011-05-12
1    Suco      Flash     1      l   4.50     Arpoador  2011-05-12
2  Tomate          -     1     kg   3.50        Noite  2011-05-14
3   Arroz   Tio José     5     kg   8.64        Noite  2011-05-14

In [34]:
import pandas
#url = https://drive.google.com/u/3/uc?id=16F9aHQR8E7sWi_bk5ct6xHn0yd8UaSFu&export=download
df  = pd.read_csv(url)
df.head(

SyntaxError: incomplete input (3364676305.py, line 4)

In [2]:
import pandas as pd
#url = 'https://drive.google.com/u/3/uc?id=16F9aHQR8E7sWi_bk5ct6xHn0yd8UaSFu&export=download';
df2  = pd.read_csv(url,sep=';',decimal=',')
df2.head(3)

NameError: name 'url' is not defined

In [8]:
df2 = pd.read_csv("https://drive.google.com/u/3/uc?id=1P48-zRdnZtGPrMSdwkpKCz4h1AYYHmlD&export=download",sep=';', decimal=',')
df2.sort_values(by=["Fabricante", "Preço"], ascending=[True, False])

   Produto Fabricante  Qtd. Medida  Preço Supermercado        Data
2   Tomate          -     1     kg   3.50        Noite  2011-05-14
7   Tomate          -     1     kg   2.99        Noite  2011-05-14
8      Ovo   A Granja    12      u   3.19     Arpoador  2011-05-12
9      Ovo    Caseiro     6      u   1.45        Noite  2011-05-14
5    Arroz      Da TV     1     kg   1.99        Noite  2011-05-14
1     Suco      Flash     1      l   4.50     Arpoador  2011-05-12
10    Suco      Flash     1      l   3.99        Noite  2011-05-12
4    Arroz  Sem Broto     5     kg   9.99     Arpoador  2011-05-12
6   Feijão  Sem Broto     1     kg   4.00     Arpoador  2011-05-12
3    Arroz   Tio José     5     kg   8.64        Noite  2011-05-14
0     Suco   ValeSuco     1      l   3.00     Arpoador  2011-05-12

In [53]:
df3 = pd.read_csv("https://drive.google.com/u/3/uc?id=1kLFuJSSfA5dTnrORAlHmBbEKMzcnpIDm&export=download")
df3.query("População < 1000 and Densidade > 80").sort_values(by="Crime", ascending=True)

             Cidade  População  Densidade  Crime
42        Johnstown        199        136    571
95           Wilkes        420        369    620
45        Lancaster        266        339    653
92            Utica        386        137    915
8        Binghamton        216        173    982
..              ...        ...        ...    ...
28            Flint        497        279   4030
40     Jacksonville        402        506   4200
14        Charlotte        397        261   4259
74       Sacramento        819        233   4266
29  Fort.Lauderdale        488        555   4756

[65 rows x 4 columns]

In [3]:
import pandas as pd
df4 = pd.read_csv("https://drive.google.com/u/3/uc?id=1c43p-XzlId2Edf8t6jGd8aPJDe_0PoR2&export=download", sep=';', decimal=',')
dffinal=df4.query("Especie == 'virginica'")
dffinal.max()

Comprimento.Sepala          9.7
Largura.Sepala              4.2
Comprimento.Petala          8.2
Largura.Petala              3.2
Especie               virginica
dtype: object